VITE_SUPABASE_PROJECT_ID="ewaarsfeolhcfzenahqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3YWFyc2Zlb2xoY2Z6ZW5haHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTk0NjcsImV4cCI6MjA3MzczNTQ2N30.5PKMsg-T8Xk6Jck_kYkUM1stQgbIRg1uKuG4sJfd18I"
VITE_SUPABASE_URL="https://ewaarsfeolhcfzenahqj.supabase.co"
